server {
    listen 8000;
    location / {
        root /usr/share/nginx/html;
        index mqtt.html index.html index.htm;
    }
}

server {
    listen 9000;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/zheng/flasky/mqtt_uwsgi.sock;
     }
}